spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.sql.init.encoding=
#spring.sql.init.mode=
spring.servlet.multipart.max-file-size=

spring.mail.host=
#spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

stripe.api-key=
stripe.webhook-secret=